server.port=5500
# Database
## use the line you want
spring.datasource.url=jdbc:h2:mem:api
#spring.datasource.url=jdbc:h2:file:./src/test/resources/db
#spring.datasource.url=jdbc:h2:file:C:\\.h2\\api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# initialise db
#spring.jpa.defer-datasource-initialization=true
# config
server.error.include-stacktrace=never
server.error.include-message=always

logging.level.org.springframework.web=DEBUG
enableLoggingRequestDetails='true'